Feature: Search people to create case or consultant 

  In order to accommodate the person
  As a consultant

  Scenario: The Basics

    Given Kelly wants to interact with AngularJS apps
    When he introduces himself as Kellyhan
    Then she select her name and submit it
