Feature: Initial Steps to proceed accommodate

  After login in to idp spoof page
  User can access can accommodate module
  As a consultant

  Scenario: Search for people to create case or consultation

    Given name is entered in the field,It should show the list of relevent name
     When click on the particular name from the search result
     Then User should view the dashboard
